[listen]
ip = 127.0.0.1
port = 8087
username =
password =
visible = 1
debuginfo = 0

[gae]
appid = hardseedexample|hardseedexample2|hardseedexample3|hardseedexample4|hardseedexample5|hardseedexample6|hardseedexample7|hardseedexample8|hardseedexample9|hardseedexample10|hardseedexample11|hardseedexample12|hardseedexample13|hardseedexample14|hardseedexample15|hardseedexample16|hardseedexample17|hardseedexample18|hardseedexample19|hardseedexample20|hardseedexample21|hardseedexample22|hardseedexample23|hardseedexample24|hardseedexample25
password =
path = /2
mode = https
sslversion = TLSv1
profile = ipv4
window = 16
keepalive = 0
obfuscate = 0
pagespeed = 0
validate = 0
transport = 0
options =
regions =

[iplist]
google_tw = 74.125.23.31|74.125.23.32|74.125.23.35|74.125.23.36|74.125.23.38|74.125.23.61|74.125.23.63|74.125.23.64|74.125.23.69|74.125.23.75

[ipv4/hosts]
.appspot.com = google_tw

[ipv4/http]
crlfsites =
withgae =
forcehttps =
noforcehttps =
fakehttps =
nofakehttps =

[ipv6/hosts]
talk.google.com =
talk.l.google.com =
talkx.l.google.com =
.google.com = google_ipv6
.googleusercontent.com = google_ipv6
.googleapis.com = google_ipv6
.google-analytics.com = google_ipv6
.googlecode.com = google_ipv6
.google.com.hk = google_ipv6
.googlegroups.com = google_ipv6
.googlesource.com = google_ipv6
.appspot.com = google_ipv6
.android.com = google_ipv6
.dropbox.com:443 =
.box.com:443 =
.copy.com:443 =
; .youtube.com =
; .googlevideo.com =
; https?://www\.youtube\.com/watch = google_hk

[ipv6/http]
dns = 2001:4860:4860::8888|2001:4860:4860::8844|2001:470:20::2
crlfsites = .youtube.com|.google.com
withgae = play.google.com
forcehttps =
noforcehttps = scholar.google.com|scholar.google.com.hk
fakehttps =
nofakehttps = scholar.google.com|scholar.google.com.hk

[pac]
enable = 1
ip = 0.0.0.0
port = 8086
file = proxy.pac
admode = 1
adblock = https://easylist-downloads.adblockplus.org/easylistchina.txt
gfwlist = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
expired = 86400

[php]
enable = 0
password = 123456
crlf = 0
validate = 0
listen = 127.0.0.1:8088
fetchserver = http://.com/
usehosts = 1

[proxy]
enable = 0
autodetect = 1
host = 10.64.1.63
port = 8080
username =
password =

[autorange]
hosts = *.c.youtube.com|*.atm.youku.com|*.googlevideo.com|*av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm|x*.last.fm|*.x.xvideos.com|*.edgecastcdn.net|*.d.rncdn3.com|cdn*.public.tube8.com|videos.flv*.redtubefiles.com|cdn*.public.extremetube.phncdn.com|cdn*.video.pornhub.phncdn.com|*.mms.vlog.xuite.net|vs*.thisav.com|archive.rthk.hk|video*.modimovie.com|*.c.docs.google.com
endswith = .f4v|.flv|.hlv|.m4v|.mp4|.mp3|.ogg|.avi|.dmg|.iso
noendswith = .xml|.json|.html|.php|.py|.js|.css|.jpg|.jpeg|.png|.gif|.ico|.webp
threads = 3
maxsize = 1048576
waitsize = 524288
bufsize = 8192

[dns]
enable = 0
listen = 127.0.0.1:53
servers = 8.8.8.8|8.8.4.4|168.95.1.1|168.95.192.1|223.5.5.5|223.6.6.6|114.114.114.114|114.114.115.115
blacklist = 1.1.1.1|255.255.255.255|74.125.127.102|74.125.155.102|74.125.39.102|74.125.39.113|209.85.229.138|4.36.66.178|8.7.198.45|37.61.54.158|46.82.174.68|59.24.3.173|64.33.88.161|64.33.99.47|64.66.163.251|65.104.202.252|65.160.219.113|66.45.252.237|72.14.205.104|72.14.205.99|78.16.49.15|93.46.8.89|128.121.126.139|159.106.121.75|169.132.13.103|192.67.198.6|202.106.1.2|202.181.7.85|203.161.230.171|203.98.7.65|207.12.88.98|208.56.31.43|209.145.54.50|209.220.30.174|209.36.73.33|209.85.229.138|211.94.66.147|213.169.251.35|216.221.188.182|216.234.179.13|243.185.187.3|243.185.187.39
tcpover = .youtube.com|.ytimg.com|.googlevideo.com

[useragent]
enable = 0
string = Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3

[fetchmax]
local =
server =

[love]
enable = 1
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~
